<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>NBA情報サイト</title>
    <link rel="icon" href="icon.jpg">
  <link rel="stylesheet" href="css/styles.css">
</head>
  <body>
   <header class="site-header">
     <h1 class="header-name">NBA・JBA情報サイト</h1>
     <nav class="gnav">
          <ul class="gnav__menu">
            <li class="gnav__menu__item"><a href="index.html">HOME</a></li>
              <li class="gnav__menu__item"><a href="newinfor.html">最新情報</a></li>
              <li class="gnav__menu__item"><a href="history.html">歴史</a></li>
              <li class="gnav__menu__item"><a href="interesting.html">面白いところ！</a></li>
          </ul>
      </nav>
   </header>
   <div class="BasketSneaker"><img src="images/BasketSneaker.jpg" alt="BasketSneaker"></div>
   <!-- <div class="content"> -->
   <h1>HOME</h1>

   <div id="slideshow">
    <div class="slide-wrapper">
      <div class="slide"><h1 class="slide-number">1</h1></div>
      <div class="slide"><h1 class="slide-number">2</h1></div>
      <div class="slide"><h1 class="slide-number">3</h1></div>
      <div class="slide"><h1 class="slide-number">4</h1></div>
      <div class="slide"><h1 class="slide-number">5</h1></div>
    </div>
  </div>
  
  <h1>Just a simple slideshow. CSS only, no JS</h1>

   <!-- <div class="box27">
    <span class="box-title">ここにタイトル</span> -->

    <!-- <div id="slider-wrap">
      <ul id="slider">
         <li data-color="#1abc9c">
            <div>
                <h3>Slide #1</h3>
                <span>Sub-title #1</span>
            </div>                
            <i class="fa fa-image"></i>
         </li>
         
         <li data-color="#3498db">
            <div>
                <h3>Slide #2</h3>
                <span>Sub-title #2</span>
            </div>
            <i class="fa fa-gears"></i>
         </li>
         
         <li data-color="#9b59b6">
            <div>
                <h3>Slide #3</h3>
                <span>Sub-title #3</span>
            </div>
            <i class="fa fa-sliders"></i>
         </li>
         
         <li data-color="#34495e">
            <div>
                <h3>Slide #4</h3>
                <span>Sub-title #4</span>
            </div>
            <i class="fa fa-code"></i>
         </li>
         
         <li data-color="#e74c3c">
            <div>
                <h3>Slide #5</h3>
                <span>Sub-title #5</span>
            </div>
            <i class="fa fa-microphone-slash"></i>
         </li> -->
         
         
      <!-- </ul> -->
      
       <!--controls-->
      <div class="btns" id="next"><i class="fa fa-arrow-right"></i></div>
      <div class="btns" id="previous"><i class="fa fa-arrow-left"></i></div>
      <div id="counter"></div>
      
      <div id="pagination-wrap">
        <ul>
        </ul>
      </div>
      <!--controls-->  
             
  </div>

</div>
<!-- </div> -->
   <p>NBAの事をより多くの人に知ってもらいたいということで作らさせていただきました。<br>
   制作者の勝手ですがよろしくお願いします。</p>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScseYC15CJpBpsfqYKg5eP7errfbd_CwbiAS42TzmYFZ3eYsA/viewform?embedded=true" width="640" height="1176" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
   <!-- </div> -->
   <footer class="site-footer">
      <nav class="gnav__last">
          <ul class="gnav__menu__last">
            <li class="gnav__menu__item__last"><a href="index.html">HOME</a></li>
              <li class="gnav__menu__item__last"><a href="newinfor.html">最新情報</a></li>
              <li class="gnav__menu__item__last"><a href="history.html">歴史</a></li>
              <li class="gnav__menu__item__last"><a href="interesting.html">面白いところ！</a></li>
          </ul>
      </nav>
     <p class="copyright">@2019 JNA</p>
    </footer>
    <script src="js/app.js">
</script>
  </body>
</html>
