<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149868886-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149868886-1');
</script>

    <meta charset="utf-8">
    <title>NBA情報サイト</title>
    <link rel="icon" href="icon.jpg">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body id="newinfor">
   <header class="site-header">
     <h1 class="header-name"><a href="index.html">NBA情報サイト</a></h1>
     <nav class="gnav">
          <ul class="gnav__menu">
              <li class="gnav__menu__item"><a href="newinfor.html">NewInformation</a></li>
              <li class="gnav__menu__item"><a href="history.html">History</a></li>
              <li class="gnav__menu__item"><a href="interesting.html">Interesting</a></li>
              <li class="gnav__menu__item"><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
   </header>
   <div class="BasketSneaker"><img src="images/BasketSneaker.jpg" alt="BasketSneaker"></div>
   <div class="content">
   <h1>NBA New Information</h1>
   <p>ここではNBAの最新情報を伝えていきたいと思ってます！</p>
   <h2>2019年8月12日</h2>
   <h3>FIBAワールドカップに辞退するNBA選手が多すぎる</h3>
   <p>今年の8月31日から9月15日までの期間に開催されるFIBAワールドカップのアメリカ代表の選手が<br>
   これまではNBAを代表する選手が多くいたのだが、今回はオールスター選手が3人しかいない、さらにオールNBA選出されている選手はケンバ・ウォーカーただ一人です。<br>
 このようになってしまった原因は、人それぞれありますが大きな要因は10月から始まるNBAのことでしょう。<br>
なぜ今回NBAが関係してるかというと、2019-2020シーズンのNBAは久々にどこのチームがNBAファイナルに行くか分からなくなったからです。<br>
オフシーズンで強豪ウォーリアーズのエース、ケビン・デュラント選手が移籍したり優勝チーム、ラプターズのエース、カワイ・レナード選手が移籍したり、<br>
大物選手の移籍がこれまでにない勢いで起きたのです。<br>
その結果、チームのケミストリーを作るためや、今後どーしていくかを明確に決めるためにも、FIBAワールドカップを辞退する必要があった。<br>
そして、どこのチームが勝つか分からない2019-2020シーズンに優勝するために、辞退してる人が多いのです。<br>
</p>
<p>さて、ここまで言ってあれですが別に今回のアメリカ代表が弱いと言ってるわけではありません。<br>
やはりNBA選手だけあってチームの層は厚く、パスがうまい選手が多いのも特徴である。<br>
そして、ヘッドコーチがパス回しを中心とするスタイルの名将ポポビッチ監督、<br>
さらに、オフボールの動きを生かしたパス回しのスタイルの名将スティーブ・カーがアシスタントヘッドコーチをやっているこのチームは<br>
とても楽しみなチームでもある</p>
　
   </div>
    <footer class="site-footer">
     <p class="copyright">@2019 JNA</p>
    </footer>
  </body>
</html>
